# cenoteando

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml  sonarcloud.yml
backend/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/secrets/: README.md
backend/src/main/java/org/cenoteando/: AuditorProvider.java  CenoteandoApplication.java  CenoteandoConfiguration.java  CrossOriginConfig.java  WebSecurityConfig.java
backend/src/main/java/org/cenoteando/auth/: AuthController.java  AuthDetails.java  CenoteandoPermissionEvaluator.java
backend/src/main/java/org/cenoteando/auth/jwt/: JwtProvider.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/org/cenoteando/auth/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/org/cenoteando/config/: ArangoDbConfig.java  AuditorProvider.java  JwtTokenFilterConfig.java  WebSecurityConfig.java
backend/src/main/java/org/cenoteando/controllers/: AuthController.java  CenoteController.java  MofController.java  OaiController.java  ReferenceController.java  SpeciesController.java  UsersController.java  VariableController.java
backend/src/main/java/org/cenoteando/dtos/: AuthDto.java  MofDto.java  VariableWithValuesDTO.java
backend/src/main/java/org/cenoteando/exceptions/: CenoteandoException.java  CenoteandoExceptionDto.java  CenoteandoExceptionHandler.java  ErrorMessage.java
backend/src/main/java/org/cenoteando/impexp/: DomainEntity.java  ExportCSV.java  ExportInterface.java  ImportCSV.java  ImportCSVCenotes.java  ImportCSVReferences.java  ImportCSVSpecies.java  ImportCSVVariables.java  Visitor.java
backend/src/main/java/org/cenoteando/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/org/cenoteando/models/: AuthDetails.java  Cenote.java  CenoteGeoJSON.java  CenoteReferences.java  Comment.java  CommentBucket.java  Gadm.java  GadmProperties.java  MeasurementOrFact.java  MeasurementOrFactBucket.java  Reference.java  Social.java  Species.java  SpeciesReferences.java  User.java  Variable.java
backend/src/main/java/org/cenoteando/oai/config/: CenoteandoRepositoryConfiguration.java
backend/src/main/java/org/cenoteando/oai/filters/: AndFilter.java  CenoteandoAtLeastOneMetadataFilter.java  CenoteandoAuthorizationFilter.java  CenoteandoFilter.java  CenoteandoMetadataExistsFilter.java  CenoteandoMetadataFilterOperator.java  CenoteandoWithdrawnFilter.java  NotFilter.java  OrFilter.java
backend/src/main/java/org/cenoteando/oai/model/: CenoteandoContributor.java  CenoteandoItem.java
backend/src/main/java/org/cenoteando/oai/repository/: CenoteandoItemRepository.java  CenoteandoSetRepository.java
backend/src/main/java/org/cenoteando/oai/resolvers/: CenoteandoFilterResolver.java  CenoteandoResourceResolver.java
backend/src/main/java/org/cenoteando/repository/: CenotesRepository.java  CommentBucketRepository.java  GadmRepository.java  MeasurementsOrFactsRepository.java  ReferenceRepository.java  ReferencesCenoteRepository.java  ReferencesSpeciesRepository.java  SpeciesRepository.java  UsersRepository.java  VariablesRepository.java
backend/src/main/java/org/cenoteando/services/: CenoteService.java  CloudStorageService.java  GadmService.java  MoFService.java  ReferenceService.java  SpeciesService.java  UsersService.java  VariableService.java
backend/src/main/java/org/cenoteando/utils/: AuthenticationRequest.java  CenoteandoPermissionEvaluator.java  CsvImportExport.java  FilterGenerator.java  RegisterRequest.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/oai/: style.xsl  xoai.xml
backend/src/main/resources/static/oai/metadataFormats/: oai_openaire.xsl  oai_openaire_CONACyT.xsl
backend/src/test/java/org/cenoteando/: CenoteandoBackendApplicationTests.java
config/nginx/: nginx.conf
database/: Dockerfile
database/env/: dev.env  prod.env
database/foxx/backend/: .eslintrc  .foxxignore  .graphqlconfig  README.md  manifest.json  package-lock.json  package.json  tsconfig.json
database/foxx/oai-pmh/: README.md  manifest.json  package-lock.json  package.json  tsconfig.json
database/foxx/shared/: package-lock.json  package.json  tsconfig.json
database/scripts/entrypoint/: 0 - initdb.js  1 - install_api.sh  2 - install_oai.sh
filerun/db/: aria_log.00000001  aria_log_control
filerun/db/cenoteando_filerun_database/: df_collections.MYI  df_collections.frm  df_collections_items.MYI  df_collections_items.frm  df_file_handlers.MYD  df_file_handlers.MYI  df_file_handlers.frm  df_file_logs.frm  df_file_logs.ibd  df_logs.MYD  df_logs.MYI  df_logs.frm  df_modules_folders_notifications.MYI  df_modules_folders_notifications.frm  df_modules_metadata_dt.MYD  df_modules_metadata_dt.MYI  df_modules_metadata_dt.frm  df_modules_metadata_fields.MYD  df_modules_metadata_fields.MYI  df_modules_metadata_fields.frm  df_modules_metadata_fieldsets.MYD  df_modules_metadata_fieldsets.MYI  df_modules_metadata_fieldsets.frm  df_modules_metadata_files.MYI  df_modules_metadata_files.frm  df_modules_metadata_values.MYI  df_modules_metadata_values.frm  df_modules_notifications.MYI  df_modules_notifications.frm  df_modules_search_index_queue.MYI  df_modules_search_index_queue.frm  df_modules_shares.MYI  df_modules_shares.frm  df_modules_trash.MYI  df_modules_trash.frm  df_modules_user_groups.MYI  df_modules_user_groups.frm  df_modules_user_roles.MYD  df_modules_user_roles.MYI  df_modules_user_roles.frm  (+41 more)
filerun/html/: .htaccess  LICENSE.txt  api.php  dav.php  guest.php  index.php  recommended.web.config  remote.php  status.php  t.php
frontend/: .dockerignore  .eslintignore  .eslintrc.js  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/env/: prod.env
frontend/nginx/: nginx.conf
frontend/public/: index.html  site.webmanifest
frontend/src/: App.vue  main.ts  registerServiceWorker.ts  router.ts  shims-vuetify.d.ts  store.ts
(+1219 files in other folders)
