user  nginx;
worker_processes  4;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout  65;
  charset UTF-8;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  rewrite_log on;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    client_max_body_size        128000000;

    # --- Frontend config ---
    location / {
      root   /var/www/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    # --- End frontend config ---

    # --- Backend config ---
    location /api/ {
      proxy_pass http://database:8529/_db/cenoteando/api/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # --- End backend config ---

    # --- OAI-PMH config ---
    location /oai/ {
      proxy_pass http://database:8529/_db/cenoteando/oai/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # --- End OAI-PMH config ---

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
